# SofturaTraining

./: Task_on_10_06_2021.sql  notes_11_06_2021.sql  notes_14_06.sql
BankTesting/: BankTesting.sln
BankTesting/BankTesting/: BankTesting.csproj  Banking.cs  Program.cs  UnitTest1.cs
CARAPISOL/: CARAPISOL.sln
CarsApi/: CarsApi.sln
CodeFirstEgsol/: CodeFirstEgsol.sln
CollectionsProjectSolution/: CollectionsProjectSolution.sln
Day 3/: StyleSheet1.css  day3.1.html  day3.2  day3.html  day3ni8.html
Day 4/: Page2.html  js1.html  page3contact.html
Day 5/: HTMLPage1.html  HTMLPage2.html  Script1.js  act1.1.html  act1.html
Day 7 sql/: SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql
Day 8 sql/: task 1.sql
Day 9/: questions.docx
EFCOREEGSOL/: EFCOREEGSOL.sln
ExploreDb/: ExploreDb.sln
June 16-DDList/: DDList.csproj  Global.asax  Global.asax.cs
June 16-DropDownListWithMVC/: DropDownListWithMVC.csproj  Global.asax  Global.asax.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  tbl_movies.cs
June 16-ExploreDb/: ExploreDb.csproj  Program.cs
June 17-DepartmentTask/: DepartmentTask.csproj  Global.asax  Global.asax.cs  Web.config
June 17-EFWithDropDownList1/: Global.asax  (+2 more)
PizzaClientSol/PizzaClient/: PizzaClient.csproj  Startup.cs
PizzaClientSol/PizzaClient/Controllers/: PizzaController.cs
PizzaClientSol/PizzaClient/Models/: OrderDetails.cs  Pizza.cs
PizzaClientSol/PizzaClient/Views/Pizza/: Home.cshtml  HomePage.cshtml  Order.cshtml  OrderDetails.cshtml  Success.cshtml
PizzaClientSol/PizzaClient/Views/Shared/: _Layout.cshtml
(+426 files in other folders)
