<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_movies">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Movie_Name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="BooksDbModelStoreContainer">
    <EntitySet Name="tbl_movies" EntityType="Self.tbl_movies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>