<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BooksDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_movies">
    <Key>
      <PropertyRef Name="S_No" />
    </Key>
    <Property Name="S_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Movie_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BooksDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_movies" EntityType="Self.tbl_movies" />
  </EntityContainer>
</Schema>